# resource-client

./: pom.xml
resource-api/: pom.xml
resource-api/src/main/java/com/eden/resource/client/common/constants/: Constants.java  ResultEnum.java
resource-api/src/main/java/com/eden/resource/client/common/dto/: NginxBlock.java  NginxParam.java  Result.java
resource-api/src/main/java/com/eden/resource/client/common/exception/: NginxException.java
resource-api/src/main/java/com/eden/resource/client/service/: NginxService.java  NginxTransferHandler.java
resource-service/: pom.xml
resource-service/src/main/java/com/eden/resource/client/: ResourceServiceApplication.java
resource-service/src/main/java/com/eden/resource/client/common/aspect/: GlobalExceptionAdvice.java
resource-service/src/main/java/com/eden/resource/client/controller/: NginxController.java
resource-service/src/main/java/com/eden/resource/client/service/nginx/: NginxServiceImpl.java
resource-service/src/main/java/com/eden/resource/client/util/: HostUtils.java  ShellUtils.java
resource-service/src/main/resources/: application.yml
