<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resource-client</artifactId>
        <groupId>com.eden.resource.client</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>resource-api</artifactId>
    <packaging>jar</packaging>
    <name>resource-api</name>

    <properties>
        <java.version>1.8</java.version>
        <nginx.parser.version>1.0.0</nginx.parser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.odiszapc</groupId>
            <artifactId>nginxparser</artifactId>
            <version>${nginx.parser.version}</version>
        </dependency>
    </dependencies>

</project>
